LinkedPasswords/EditPasswordWindow.xaml

<Window x:Class="LinkedPasswords.EditPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LinkedPasswords"
        mc:Ignorable="d"
        Title="{Binding WindowTitle, FallbackValue=EditPasswordWindow}"
        local:WindowBehavior.HideCloseButton="True"
        WindowStartupLocation="CenterOwner"
        SizeToContent="Height" Width="300">

    <Window.InputBindings>
        <KeyBinding Key="Esc" Command="{Binding CancelCommand}"/>
        <KeyBinding Key="Return" Command="{Binding OpenCommand}"/>
    </Window.InputBindings>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource GridField}">Name: </Label>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name}"/>
        
        <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource GridField}">Username: </Label>
        <TextBox Grid.Row="1" Grid.Column="1"  Text="{Binding Username}"/>
        
        <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource GridField}">Password: </Label>
        <PasswordBox Margin="5" Padding="4" Name="PasswordBox" Grid.Row="2" Grid.Column="1"/>

        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Width="50" Content="{Binding OKText, FallbackValue=OKText}" Command="{Binding OKCommand}"/>
            <Button Width="50" Content= "Cancel" Command="{Binding CancelCommand}"/>

        </StackPanel>
        
    </Grid>
</Window>
