LinkedPasswords/MainWindow.xaml

<Window x:Class="LinkedPasswords.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LinkedPasswords"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" 
        
        Title="Linked Passwords" Height="500" Width="450" Loaded="Window_Loaded">

    <Window.Resources>
        <local:ObjectToBoolConverter x:Key="EnabledConverter"/>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="Open" Command="{Binding OpenDatabaseCommand}"/>
        </Menu>

        <GroupBox Header="Passwords" Grid.Row="1" IsEnabled="{Binding DatabaseLoaded}">


            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <ListBox Grid.Column="0" ItemsSource="{Binding Passwords}" SelectedItem="{Binding SelectedPassword}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Label>
                                <TextBlock Text="{Binding Name}"/>
                            </Label>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
                    <Button Command="{Binding AddPasswordCommand}">Add</Button>
                    <Button IsEnabled="{Binding SelectedPassword, Converter={StaticResource EnabledConverter}}" Command="{Binding EditPasswordCommand}">Edit</Button>
                    <Button IsEnabled="{Binding SelectedPassword, Converter={StaticResource EnabledConverter}}" Command="{Binding DeletePasswordCommand}">Delete</Button>
                </StackPanel>
            </Grid>

        </GroupBox>

        <GroupBox Grid.Row="2" >

            <GroupBox.Header>
                <TextBlock Height="20">Logins</TextBlock>
            </GroupBox.Header>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <ListBox Grid.Column="0" ItemsSource="{Binding Logins}" SelectedItem="{Binding SelectedLogin}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Label Foreground="{Binding TextColor}" ToolTip="{Binding Description}">
                                <TextBlock Text="{Binding Name}"/>
                            </Label>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
                    <Button>Add</Button>
                    <Button IsEnabled="{Binding SelectedLogin, Converter={StaticResource EnabledConverter}}" >Edit</Button>
                    <Button IsEnabled="{Binding SelectedLogin, Converter={StaticResource EnabledConverter}}" Command="{Binding DeleteLoginCommand}" >Delete</Button>
                </StackPanel>
            </Grid>
        </GroupBox>

        <StatusBar Grid.Row="3">
            <TextBlock Text="{Binding StatusMessage}" />
        </StatusBar>
    </Grid>
</Window>
