LinkedPasswords/MainWindow.xaml

<Window x:Class="LinkedPasswords.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LinkedPasswords"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="Settings"/>
        </Menu>

        <GroupBox Header="Passwords" Grid.Row="1">
            <ListBox ItemsSource="{Binding Passwords}" DisplayMemberPath="Name"/>
        </GroupBox>

        <GroupBox Header="Logins" Grid.Row="2">
            <ListBox ItemsSource="{Binding Logins}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Label ToolTip="{Binding Description}">
                            <TextBlock Text="{Binding Name}"/>
                        </Label>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>

        <StatusBar Grid.Row="3">
            <TextBlock Text="{Binding StatusMessage}" />
        </StatusBar>
    </Grid>
</Window>
